macos_option_as_alt left

confirm_os_window_close 0

# This fixes slowness on Mac
disable_ligatures always

font_family JetBrainsMono Nerd Font Mono Regular
font_size 12.0
adjust_line_height  0
adjust_column_width 0

scrollback_lines -1

copy_on_select no
strip_trailing_spaces always

# enable_audio_bell yes
remember_window_size  yes

# cursor_shape beam

# foreground #A1B0B8
# background #151515
#
# color0 #252525
# color8 #404040
#
# color1 #FF443E
# color9 #FF0000
#
# color2 #C3D82C
# color10 #00FF00
#
# color3 #FFC135
# color11 #FFFF00
#
# color4 #42A5F5
# color12 #00ACC1
#
# color5 #D81B60
# color13 #FF00FF
#
# color6 #00ACC1
# color14 #00FFFF
#
# color7 #F5F5F5
# color15 #FFFFFF

map ctrl+shift+- noop
map ctrl+- change_font_size all -1.0

# Disable window resizing via hotkeys
macos_window_resizable yes
map ctrl+shift+r noop
map cmd+r discard_event

clipboard_control write-clipboard write-primary no-append

# TokyoNight colors for Kitty

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
