font_family Fira Mono Medium for Powerline
font_size 12.0

adjust_line_height  0
adjust_column_width 0

scrollback_lines -1

copy_on_select no
strip_trailing_spaces always

# enable_audio_bell yes
remember_window_size  yes

foreground #A1B0B8
background #151515

color0 #252525
color8 #404040

color1 #FF443E
color9 #FF0000

color2 #C3D82C
color10 #00FF00

color3 #FFC135
color11 #FFFF00

color4 #42A5F5
color12 #00ACC1

color5 #D81B60
color13 #FF00FF

color6 #00ACC1
color14 #00FFFF

color7 #F5F5F5
color15 #FFFFFF

map ctrl+shift+- noop
map ctrl+- change_font_size all -1.0
