# System clipboard bindings
if-shell 'test "$(uname)" = "Linux"' 'bind y run "tmate save-buffer - | xclip -i -sel clipboard"'
if-shell 'test "$(uname)" = "Linux"' 'bind u run "tmate set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"'
if-shell 'test "$(uname)" = "Darwin"' 'bind y run "tmate save-buffer - | pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind u run "tmate set-buffer \"$(pbpaste)\"; tmux paste-buffer"'
